@import "common"
$gray-color: #8a8a8a
$dark-color: #333
.station-item
  &:first-child
    .station-detail
      border-top: none

  &:last-child
    margin-bottom: 0

  &:active
    background-color: #f3f1f1

.station-detail
  border-top: 1px solid #e3e3e3
  display: flex
  @include size(100%,auto)
  padding-right: .15px
  align-items: center
  box-sizing: border-box
  background-color: #fff
  .left-box
    flex: 1
    font-size: 13px
    padding: 12px 15px
    .name-box
      .f
      align-content: center
      .station-name
        color: $dark-color
        margin-bottom: 5px
        @include txt-ellipsis-p(1)
        font-size: 16px

    .station-address
      color: $gray-color
      @include txt-ellipsis-p(2)

    .discount-str
      margin-top: 4px
      font-size: 12px
      color: $dark-color


  .right-box
    flex-basis: 60px
    font-size: 12px
    margin-left: 8px
    justify-content: flex-end
    a
      text-decoration: none

    .distance
      color: $gray-color
      margin-bottom: 5px
      text-align: center

    .navigation
      color: #eb4452
      text-align: center


  &:active
    background-color: darken(#fff, 10%)


.station-section
  background-color: #ffffff
  font-size: 12px
  color: #8a8a8a
  $h: 30px
  height: $h
  line-height: $h
  text-align: center
  display: flex
  padding: 8px 15px
  border-top: 1px solid #e3e3e3
  &.first
    margin-bottom: 10px
    border-bottom: 1px solid #e3e3e3

  .section-item
    flex: 1
    img
      height: 25px

    .icon-daohang
      font-size: 19px
      color: #eb4452
      vertical-align: -4px

    &.left
      border-right: 1px solid #e3e3e3
      img
        vertical-align: -6px


    &.right
      a
        display: inline-block
        color: #8a8a8a
        @include size(100%,100%)


    &:active
      background-color: darken(#fff, 10%)
    
  

